#---- Generated by tint2conf d0b3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Button, Inactive taskbar, Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1d2a30 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Active task
rounded = 2
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2a3338 100
border_color = #33393d 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Clock, Urgent task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b99471 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Active taskbar, Default task, Panel
rounded = 6
border_width = 0
border_sides = 
border_content_tint_weight = 2
background_content_tint_weight = 0
background_color = #1d2a30 100
border_color = #252838 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PTSEEECEE
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 4
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 98 0 10
mouse_pressed_icon_asb = 100 0 6
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 5 0
taskbar_background_id = 1
taskbar_active_background_id = 4
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans 8
taskbar_name_font_color = #664f3d 100
taskbar_name_active_font_color = #f4ebd4 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 42 28
task_padding = 24 4 4
task_font = Noto Sans 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #e0e0e0 100
task_active_font_color = #e0e0e0 100
task_urgent_font_color = #725f8f 100
task_background_id = 4
task_active_background_id = 2
task_urgent_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 8 4 10
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 75 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %d %b, %I:%M %p
time2_format = 
time1_font = Sans 10
time1_timezone = 
time2_timezone = 
clock_font_color = #e1e1e1 100
clock_padding = 15 0
clock_background_id = 3
clock_tooltip = %A, %d %B %Y
clock_tooltip_timezone = Jakarta
clock_lclick_command = notify-send "$(cal)" "Days $(date +%j) of 365"
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Noto Sans Italic 10
bat2_font = Noto Sans Thin 6
battery_font_color = #b9b9b9 100
bat1_format = | %p |
bat2_format = %s
battery_padding = 4 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #ffffff 0
separator_style = line
separator_size = 20
separator_padding = 1 5

#-------------------------------------
# Executor 1
execp = new
execp_command = bash /home/m0n/.config/tint2/pipe-menu/temperature.sh -1
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = echo $(notify-send "$(sensors | grep -A 2 acpitz-acpi-0)")
execp_rclick_command = echo $(notify-send "$(sensors)")
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans,  10
execp_font_color = #ffffff 100
execp_padding = 2 2
execp_background_id = 1
execp_centered = 1
execp_icon_w = 16
execp_icon_h = 13

#-------------------------------------
# Executor 2
execp = new
execp_command = echo $(sensors | grep -A 2 acpitz-acpi-0 | grep 'temp1' | head -n 1 | cut -d '+' -f 2 | cut -d '(' -f 1 )
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Serif 10
execp_font_color = #d8d8d8 100
execp_padding = 0 1
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = bash /home/m0n/.config/tint2/pipe-menu/battery-icon.sh -1
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = echo $(acpi)
execp_lclick_command = echo $(notify-send "$(acpi)")
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #e3e3e3 100
execp_padding = 2 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 20
execp_icon_h = 20

#-------------------------------------
# Executor 4
execp = new
execp_command = bash /home/m0n/.config/tint2/executor/sch
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans,  10
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = bash ~/.config/tint2/executor/mpd
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = ~/.config/tint2/livia/apps.png
button_text = 
button_lclick_command = ~/.config/tint2/livia/launch
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 12 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 4
tooltip_background_id = 1
tooltip_font_color = #664f3d 100
tooltip_font = Noto Sans 8

